# Server Configuration
server.port=8081
spring.application.name=employee-service

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=harman
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/