server.port=8090
spring.application.name=audit-service
spring.datasource.url=jdbc:mariadb://localhost:3306/audit_db
spring.datasource.username=root
spring.datasource.password=harman
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka