server.port=8083
spring.application.name=payroll-service
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_db
spring.datasource.username=root
spring.datasource.password=harman
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka