server.port=8086
spring.application.name=auth-service
spring.datasource.url=jdbc:mariadb://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=harman
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT Settings
jwt.secret=your-super-secret-key-that-is-long-enough
jwt.expiration=86400000