server.port=8089
spring.datasource.url=jdbc:mariadb://localhost:3306/document_db
spring.datasource.username=root
spring.datasource.password=harman
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update