server.port=8092
spring.application.name=training-service
spring.datasource.url=jdbc:mariadb://localhost:3306/training_db
spring.datasource.username=root
spring.datasource.password=harman
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka